{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/uptime-refresh",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
